spring.datasource.url=jdbc:mysql://localhost:3306/ai_voice_news?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=fjt911008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8088

# Redis配置
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=10000

jwt.secret=prod-secret-ai_voice_news-0123456789abcdef0123456789abcdef0123456789abcdef0123456789ab
jwt.issuer=ai_voice_news
jwt.access-token-expire-seconds=3600
jwt.refresh-token-expire-seconds=2592000
